# MySQL 설정
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_IN_PORT=
MYSQL_EX_PORT=

# Redis 설정
REDIS_PORT=
REDIS_HOST=

# Spring Boot 설정
SPRING_PROFILE_ACTIVE=
SPRING_APP_PORT=
JWT_SECRET_KEY=

# Email 설정
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# 파일 저장 경로
FILE_STORAGE_PATH=
# 프로필 이미지 기본 이름
BASE_PROFILE_IMAGE_NAME=

# 관리자 계정 설정
ADMIN_STUDENT_NUMBER=
ADMIN_PASSWORD=

# Jenkins 포트 설정
JENKINS_PORT=

# MySQL 볼륨 설정
MYSQL_VOLUME_PATH=